<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="centered">
    <h1 class="text-center">Завдання 1</h1>
    <table cellpadding="5" style="border-collapse: collapse; margin: 20px auto" border="1px">
        <thead>
            <tr style="background: darkgray; font-weight: bold; text-align: center">
                <td>Завдання</td>
                <td></td>
                <td>Результат</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Завдання 1</b>. Виведення поточної дати та часу</td>
                <td><button onclick="task1_btn_handler()">Виконати</button></td>
                <td id="current_date">Очікуємо...</td>
            </tr>
        </tbody>
    </table>

    <h1 class="text-center">Завдання 2</h1>
    <table cellpadding="5" style="border-collapse: collapse; margin: 20px auto" border="1px">
        <thead>
        <tr style="background: darkgray; font-weight: bold; text-align: center">
            <td>Завдання</td>
            <td></td>
            <td>Результат</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><b>Завдання 2</b>. Виведення дня тижня</td>
            <td><button onclick="task2_btn_handler()">Виконати</button></td>
            <td id="day_of_weak">Очікуємо...</td>
        </tr>
        </tbody>
    </table>

    <h1 class="text-center">Завдання 3</h1>
    <table cellpadding="5" style="border-collapse: collapse; margin: 20px auto" border="1px">
        <thead>
        <tr style="background: darkgray; font-weight: bold; text-align: center">
            <td>Завдання</td>
            <td>К-сть днів</td>
            <td></td>
            <td>Результат</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><b>Завдання 3</b>. Віднімання днів</td>
            <td><p class="text-center"><input value="0" style="width: 25%;padding: 20px;font-size: 20px;text-align: center" id="day_count" type="number"></p></td>
            <td><button onclick="task3_btn_handler()">Порахувати</button></td>
            <td id="finding_date">Очікуємо...</td>
        </tr>
        </tbody>
    </table>

    <h1 class="text-center">Завдання 4</h1>
    <table cellpadding="5" style="border-collapse: collapse; margin: 20px auto" border="1px">
        <thead>
        <tr style="background: darkgray; font-weight: bold; text-align: center">
            <td>Завдання</td>
            <td>Рік / Місяць</td>
            <td></td>
            <td>Результат</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><b>Завдання 4</b>. Останній день місяця</td>
            <td>
                <div style="display: flex">
                    <input id="last_day_year" value="2022" style="width: 50%" type="number">
                    <input id="last_day_month" value="10" style="width: 50%" type="number">
                </div>
            </td>
            <td><button onclick="task4_btn_handler()">Порахувати</button></td>
            <td id="last_day">Очікуємо...</td>
        </tr>
        </tbody>
    </table>

    <h1 class="text-center">Завдання 5</h1>
    <table cellpadding="5" style="border-collapse: collapse; margin: 20px auto" border="1px">
        <thead>
        <tr style="background: darkgray; font-weight: bold; text-align: center">
            <td>Завдання</td>
            <td></td>
            <td>Результат</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><b>Завдання 5</b>. Кількість секунд</td>
            <td><button onclick="task5_btn_handler()">Виконати</button></td>
            <td id="seconds_count">Очікуємо...</td>
        </tr>
        </tbody>
    </table>
</div>
    <script src="task1lib.js"></script>
</body>
</html>